\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {paragraph}{Enunciado.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solu\c {c}\~ao.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpreta\c {c}\~ao geom\'etrica.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Enunciado.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solu\c {c}\~ao.}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quest\~ao~2: $1000$ amostras por classe ($\mathtt  {SEED}=426$) com a superf\'icie \'otima de Bayes em verde.}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bayes_orig}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Coment\'ario.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Enunciado.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Erro te\'orico.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Erro emp\'irico.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Coment\'ario.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Enunciado.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solu\c {c}\~ao.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Enunciado.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fun\c {c}\~ao discriminante te\'orica.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Erro te\'orico.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vers\~ao emp\'irica.}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Quest\~ao~5: classificador Euclidiano com m\'edias amostrais sobre o conjunto de treino.}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Coment\'ario.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Enunciado.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modelo.}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Quest\~ao~6: superf\'icie de separa\c {c}\~ao do Bayes ing\^enuo n\~ao param\'etrico (KDE marginal).}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Erro de teste.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Coment\'ario.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Enunciado.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solu\c {c}\~ao.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Erros e matrizes de confus\~ao.}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Quest\~ao~7: fronteiras de decis\~ao do $k$-NN para $k\in \{1,5,11\}$, configura\c {c}\~ao original.}}{6}{}\protected@file@percent }
\newlabel{fig:knn_orig}{{4}{6}{}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Coment\'ario.}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Configura\c {c}\~ao original ($\mu _1=(0,0)^\top $, $\mu _2=(3,3)^\top $, $\Sigma =I$): probabilidades de erro.}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Enunciado.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Coment\'ario.}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Q8/Q2: $1000$ amostras por classe e superf\'icie \'otima $h(\mathbf  {x})=3{,}125\,x_1-1{,}875\,x_2-3{,}125$.}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Coment\'ario.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fun\c {c}\~ao te\'orica.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Erro te\'orico.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vers\~ao emp\'irica.}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Q8/Q5: classificador Euclidiano emp\'irico (m\'edias amostrais) sobre o conjunto de treino da nova configura\c {c}\~ao.}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Coment\'ario.}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Q8/Q6: superf\'icie do Bayes ing\^enuo KDE para a nova configura\c {c}\~ao.}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Coment\'ario.}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Q8/Q7: fronteiras do $k$-NN para $k\in \{1,5,11\}$ na nova configura\c {c}\~ao.}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Coment\'ario.}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Quest\~ao~8 (nova configura\c {c}\~ao): probabilidades de erro.}}{12}{}\protected@file@percent }
\gdef \@abspage@last{12}
