\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quest\~ao~2: treino ($1000$ pontos por classe) e fronteira de Bayes.}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:q2}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Resultado.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resultados.}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Quest\~ao~5: perceptron no conjunto de teste e refer\^encia Bayes (verde).}}{3}{}\protected@file@percent }
\newlabel{fig:q5}{{2}{3}{}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Resultados.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resultados.}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Quest\~ao~6: perceptron com $50{+}50$ (bloco~1).}}{4}{}\protected@file@percent }
\newlabel{fig:q6}{{3}{4}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Quest\~ao~7: perceptron com $50{+}50$ (bloco~2).}}{5}{}\protected@file@percent }
\newlabel{fig:q7}{{4}{5}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Quest\~ao~8: MQ com treino completo.}}{6}{}\protected@file@percent }
\newlabel{fig:q8}{{5}{6}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Quest\~oes~9 e~10: MQ com blocos $50{+}50$.}}{6}{}\protected@file@percent }
\newlabel{fig:q910}{{6}{6}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Quest\~ao~11: SVM linear ($C=1$), treino completo.}}{7}{}\protected@file@percent }
\newlabel{fig:q11}{{7}{7}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Quest\~oes~12 e~13: SVM nos dois blocos $50{+}50$.}}{7}{}\protected@file@percent }
\newlabel{fig:q1213}{{8}{7}{}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Erros emp\'{\i }ricos no mesmo conjunto de teste ($2000$ amostras).}}{8}{}\protected@file@percent }
\newlabel{tab:resumo}{{1}{8}{}{table.1}{}}
\gdef \@abspage@last{9}
