\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribui\c {c}\~ao das classes no German Credit Data (700 good, 300 bad).}}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:classes}{{1}{2}{Distribui\c {c}\~ao das classes no German Credit Data (700 good, 300 bad)}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Resultados (CV $k{=}5$, com SMOTE).}{3}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MQ: matriz de confus\~ao e curva ROC na valida\c {c}\~ao cruzada ($k{=}5$).}}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig:mq}{{2}{3}{MQ: matriz de confus\~ao e curva ROC na valida\c {c}\~ao cruzada ($k{=}5$)}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Resultados (CV $k{=}5$, com SMOTE).}{3}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces kNN ($k{=}5$): matriz de confus\~ao e curva ROC na valida\c {c}\~ao cruzada.}}{4}{figure.caption.12}\protected@file@percent }
\newlabel{fig:knn}{{3}{4}{kNN ($k{=}5$): matriz de confus\~ao e curva ROC na valida\c {c}\~ao cruzada}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Resultados (CV $k{=}5$, com SMOTE).}{4}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MLP com camadas $(64,32)$: matriz de confus\~ao e curva ROC na valida\c {c}\~ao cruzada.}}{4}{figure.caption.15}\protected@file@percent }
\newlabel{fig:mlp}{{4}{4}{MLP com camadas $(64,32)$: matriz de confus\~ao e curva ROC na valida\c {c}\~ao cruzada}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Resultados (CV $k{=}5$, com SMOTE).}{4}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SVM com kernel RBF ($C{=}1$): matriz de confus\~ao e curva ROC na valida\c {c}\~ao cruzada.}}{5}{figure.caption.18}\protected@file@percent }
\newlabel{fig:svm}{{5}{5}{SVM com kernel RBF ($C{=}1$): matriz de confus\~ao e curva ROC na valida\c {c}\~ao cruzada}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Resultados (CV $k{=}5$, com SMOTE).}{5}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces AdaBoost com 100 classificadores base: matriz de confus\~ao e curva ROC na valida\c {c}\~ao cruzada.}}{5}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ada}{{6}{5}{AdaBoost com 100 classificadores base: matriz de confus\~ao e curva ROC na valida\c {c}\~ao cruzada}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Resultados (CV $k{=}5$, com SMOTE).}{5}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Floresta aleat\'oria com 100 \'arvores: matriz de confus\~ao e curva ROC na valida\c {c}\~ao cruzada.}}{6}{figure.caption.24}\protected@file@percent }
\newlabel{fig:rf}{{7}{6}{Floresta aleat\'oria com 100 \'arvores: matriz de confus\~ao e curva ROC na valida\c {c}\~ao cruzada}{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces M\'edias das m\'etricas na valida\c {c}\~ao cruzada ($k{=}5$), com SMOTE aplicado no treino de cada fold. A coluna Custo \'e o custo total agregado das predi\c {c}\~oes ($5\cdot \text  {FN} + 1\cdot \text  {FP}$), conforme a matriz de custos da documenta\c {c}\~ao.}}{6}{table.caption.26}\protected@file@percent }
\newlabel{tab:comparacao}{{1}{6}{M\'edias das m\'etricas na valida\c {c}\~ao cruzada ($k{=}5$), com SMOTE aplicado no treino de cada fold. A coluna Custo \'e o custo total agregado das predi\c {c}\~oes ($5\cdot \text {FN} + 1\cdot \text {FP}$), conforme a matriz de custos da documenta\c {c}\~ao}{table.caption.26}{}}
\gdef \@abspage@last{7}
